@import url( "https://fonts.googleapis.com/css2?family=Zen+Loop:ital@1&display=swap" )

*
    margin: 0
    padding: 0

    box-sizing: border-box

    font-family: "Zen Loop", cursive

    font-smooth: always
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: auto
    text-rendering: optimizeLegibility
    text-shadow: rgba(0,0,0,.01) 0 0 1px

    transform-style: preserve-3d

body, #root, #App
    width: 100vw
    height: 100vh