#App
    background-color: #000

    display: flex

    align-items: center
    justify-content: center

    // Everything is done either in relation to the font size
    // or in relation to the viewport
    font-size: 100px

    perspective: 10em
    perspective-origin: 50% calc( 50% - 2em )

    overflow: hidden