.Side
    height: 1.6em

    background-color: #fff3

    border: 2px solid grey

    position: absolute

    top: -1em
    left: -5em

    font-size: .5em

    box-shadow: 0 0 0.05em #000 inset, 0 0 1px 0px #fff

#BackSide
    width: 10em

    transform: translateZ( -2.5em ) rotateY( 180deg )

    display: flex

    align-items: center
    justify-content: center

#RightSide, #LeftSide
    width: 5em

#RightSide
    left: 2.5em

    transform: rotateY( -90deg )

#LeftSide
    transform: rotateY( -90deg ) translateZ( 2.5em )

#Bottom
    width: 10em
    height: 5em

    border: 2px solid grey

    transform: rotateX( -90deg ) translateZ( -46px )
    box-shadow: 0 0 0.2em #000 inset, 0 0 0.5em #000, 0 0 1px 0px #fff

#Top
    width: 10em
    height: 5em

    transform: rotateX( 90deg ) translateZ( 2.5em )