#Scene
    position: relative

#Floor
    width: 10em
    height: 10em

    background-image: radial-gradient( #0000, #000 75% ), url( "../img/Floor.png" )

    position: absolute
    transform: translate( -50%, -50% ) rotateX( 90deg )
    top: .3em