#Text
    width: 100vw

    position: absolute
    left: -50vw

    display: flex
    justify-content: center

    transform: translateZ( calc( 1.2em + 5px ) )

p
    width: 10em
    height: 1.6em

    padding: 10px

    background-color: #fff3
    color: red

    border: 2px solid grey

    position: absolute
    top: -1em

    text-align: center
    font-size: .5em
    text-shadow: 0 0 3px #000

    box-shadow: 0 0 0.05em #000 inset, 0 0 1px 0px #fff